"use client"

import ReactMarkdown from "react-markdown";
import { useState } from "react";

export default function PostPage({ params }: { params: { slug: string } }) {
    const [markdown, setMarkdown] = useState("");

    const fetchPost = () => {

    }

    const fetchMarkdown = () => {
        fetch("http://127.0.0.1:9000/posts/markdown").then(res => {
            console.log(res);
            
        }).catch(err => {
            console.log("err: ", err);
            
        })

        setMarkdown("");
    }
    
    return <>
        <h1 className="text-2xl mb-8">hello</h1>
        <article className="prose">
            <ReactMarkdown>
                {markdown}
            </ReactMarkdown>
        </article>
    </>;
}
