import { useState } from "react";

const activeClass = "border-[#369] text-[#369] bg-[#E5EDF2]";
const inactiveClass = "border-[#CDCDCD] text-[#333]"

interface CategoryProps {
    categories?: {id: string, name: string}[],
    subCategories?: {id: string, name: string}[],
    onRootClick: (id: number) => void,
}

export default function Category() {

    const categories: { id: number, name: string }[] = [
        { id: 1, name: "Programming (31)" },
        { id: 2, name: "Game (7)" },
    ];

    const [categoryId, setCategoryId] = useState<number | string>("");

    const onCategoryClick = (id: number | string) => {
        if (id === categoryId) return;
        console.log(id);
        setCategoryId(id);
    }

    return <>
        <ul className="flex flex-wrap items-center by-2 my-2 text-xs">
            {
                categories.map(item => {
                    const isActive = categoryId === item.id ? activeClass : inactiveClass;
                    return <li key={item.id} className="float-left pr-2">
                        <a onClick={() => onCategoryClick(item.id)} className={`hover:cursor-pointer p-1 border ${isActive}`}>
                            {item.name}
                        </a>
                    </li>;
                })
            }
        </ul>
        <ul className="flex flex-wrap items-center by-2 my-3 text-xs">
            <li className="float-left pr-2">
                <a className="hover:cursor-pointer border border-[#CDCDCD] text-[#333333] p-1">
                    PHP (14)
                </a>
            </li>
            <li className="float-left pr-2">
                <a className="hover:cursor-pointer border border-[#369] text-[#369] bg-[#E5EDF2] p-1">
                    Golang (27)
                </a>
            </li>
        </ul>
    </>;
}
